FROM fedora:28

RUN dnf update -y
RUN dnf install -y \
      python3-Cython \
      gcc \
      python3-devel

RUN dnf clean all

ADD run.sh /
RUN chmod +x run.sh

RUN mkdir -p /code
COPY Code /code
WORKDIR /code

CMD ["/run.sh"]
